worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /api/student/linear {
            proxy_pass http://app:8080;
        }

        location /api/student/concurrent {
            proxy_pass http://app:8080;
        }
    }
}
